Hello, this is Roland and I would like to first of all thank you for donwloading my design for your PirateBox.

Please note that this is a beta or test version of my design, initially designed just to work and by ready for use. If you like my design, keep an eye on my blog at 
http://ubuntuhak.blogspot.com 

where I am posting the updates and improvements I make. 
You can also leave a feedback or suggestions my blog about my work/design.
Thank you.

Also, to stay informed you can visit:
Matthias Strubel's site		http://piratebox.aod-rpg.de/
PirateBox news			http://www.scoop.it/t/piratebox-news
And of course			http://wiki.daviddarts.com/PirateBox

###---How to install---###

1. Unpack the tar.gz file
2. Copy over all the files to your piratebox/www folder by replacing any files using the same filename.
3. Add your own home.html file (or modify mine) that will be displayed first when someone joins to your PB
4. Fill out the FOOTER of the index page with the information you want about your PirateBox
5. (OPTIONAL)If you already have your own forum, simply copy it over to your /piratebox/www folder and name it forum.html

-Make sure you have a link in that folder to your piratebox/share folder, since this is where the files will be uploaded by others.
-Also make sure you ahve properly installed your piratebox and all your file and folder permissions are set.

###---How to delete---###

Simply remove the files from your piratebox/www folder and copy over the new ones you are planning to use.


###---Features---###

+Chat works
+Browse/Download works
+Upload works

-Forum is not included (yet)
-Upload will be upgraded soon from the current popup style to a "buil-in" version with progress bar and option to select multiple files at once.
-Mobile browsers are not yet detected, this will be one of the next steps.

###---Others---###
Sorry for the messed-up file structure, I will improve on this as well. Apparently -on my machines anyway- I couldn't get it working when having a nice folder structure, it kept on rejecting the links for some reason. This will be looked into as well.
